{
  "servers": 
   {/*
    "github-mcp": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp"
    }, */
    "Sitecore Documentation": {
      "type": "http",
      "url": "https://doc.sitecore.com/mcp",
      "headers": {
        "User-Agent": "sitecore-mcp-client/1.0"
      }
    },
"shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"],
      "env": {
        "REGISTRY_URL": "https://blok-shadcn.vercel.app/r/registry.json"
      }      
    }       
  }
}